PORT = 3000

MONGODB_URI = mongodb+srv://22amtics303:BMMDF8uTxeqP4rEW@cluster0.djfw26f.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = UezTpFmSP+J9EnoptOjl2ryHx+xtTJYzRMyyzx/jG38=

